ATLAS_URI="mongodb+srv://Brett:podchat1@cluster0-prxvz.mongodb.net/podchat?retryWrites=true&w=majority"
ATLAS_PASSWORD="podchat1"

UPLOAD_PRESET="ed5b8zfa"
CLOUDINARY_KEY="275624621414759"
CLOUDINARY_NAME="dhjkyzbeb"
CLOUDINARY_SECRET="52FuTUqGoZfpN6JDN2MS3n1T-2Y"
CLOUDINARY_URL="cloudinary://275624621414759:52FuTUqGoZfpN6JDN2MS3n1T-2Y@dhjkyzbeb"